{
	"layer": "top",
	"modules-left": ["hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["cpu", "battery", "pulseaudio", "clock"],
	"battery": {
		"format": "{icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"clock": {
		"format": "{:%a, %d %b %H:%M}"
	},
	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}",
		"rotate": 90,
		"format-icons": [
			"<span color='#69ff94'>▁</span>", // green
			"<span color='#2aa9ff'>▂</span>", // blue
			"<span color='#f8f8f2'>▃</span>", // white
			"<span color='#f8f8f2'>▄</span>", // white
			"<span color='#ffffa5'>▅</span>", // yellow
			"<span color='#ffffa5'>▆</span>", // yellow
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>" // red
		]
	},
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": "",
			"special": ""
		},
		"format-window-separator": "",
		"show-special": true,
		"workspace-taskbar": {
			"enable": true,
			"update-active-window": true,
			"format": "{icon}",
			"icon-size": 18
			// "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
		}
	},
	"hyprland/window": {
		"format": "{title}",
		"icon": true,
		"icon-size": 18,
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	}
}
