{
	"layer": "top",
	"modules-left": ["hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["cpu", "battery", "pulseaudio", "clock"],
	"battery": {
		"format": "{icon}",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},
	"clock": {
		"format": "{:%a, %d %b %H:%M}"
	},
	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}",
		"rotate": 90,
		"format-icons": [
			"<span color='#69ff94'>Ôûü</span>", // green
			"<span color='#2aa9ff'>Ôûé</span>", // blue
			"<span color='#f8f8f2'>Ôûâ</span>", // white
			"<span color='#f8f8f2'>Ôûä</span>", // white
			"<span color='#ffffa5'>Ôûà</span>", // yellow
			"<span color='#ffffa5'>Ôûå</span>", // yellow
			"<span color='#ff9977'>Ôûç</span>", // orange
			"<span color='#dd532e'>Ôûê</span>" // red
		]
	},
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": "",
			"special": ""
		},
		"format-window-separator": "",
		"show-special": true,
		"workspace-taskbar": {
			"enable": true,
			"update-active-window": true,
			"format": "{icon}",
			"icon-size": 18
			// "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
		}
		// "window-rewrite-default": "¯¼▓",
		// "window-rewrite": {
		// 	"title<.*facebook.*>": "¯ƒö",
		// 	"title<.*instagram.*>": "¾░ï¥",
		// 	"title<.*reddit.*>": "´åó",
		// 	"title<.*youtube.*>": "¾░ùâ",
		// 	"title<.*github.*>": "¯£ë",
		// 	"title<.*google.*>": "¯ƒ░",
		// 	"chromium": "¯Øâ",
		// 	"class<kitty>": "¯»è",
		// 	"class<code>": "¯úÜ"
		// }
	},
	"hyprland/window": {
		"format": "{title}",
		"icon": true,
		"icon-size": 18,
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}´èö",
		"format-muted": "´Çª",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
			"headphone": "´ÇÑ",
			"hands-free": "´ûÉ",
			"headset": "´ûÉ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣",
			"default": ["´Çº", "´Ç¿"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	}
}
